REACT_APP_PINATA_KEY=
REACT_APP_PINATA_SECRET=
REACT_APP_INFURA_ID=
REACT_APP_PINATA_JWT=
REACT_APP_GRAPH_API_URL_MAINNET=https://api.thegraph.com/subgraphs/name/gnosis-auction/ga-mainnet
REACT_APP_GRAPH_API_URL_POLYGON=https://api.thegraph.com/subgraphs/name/gnosis-auction/ga-polygon
REACT_APP_GRAPH_API_URL_MUMBAI=https://api.thegraph.com/subgraphs/name/gnosis-auction/ga-mumbai
REACT_APP_GRAPH_API_URL_GOERLI="https://api.thegraph.com/subgraphs/name/aireshbhat/gnosisauctiongoerli"
REACT_APP_GRAPH_API_URL_XDAI="https://api.thegraph.com/subgraphs/name/aireshbhat/gnosisauction"